<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Feane</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81d6beea17.js" crossorigin="anonymous"></script>
    <script src="path/to/jquery.js"></script>
    <script src="path/to/jquery.nice-select.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <style type="text/css">
        body {
           
        }
        #bg-box{
            display:block;
            position:relative;
        }
        .font_family_1 {
            font-family: cursive;
            margin-top:10px;
            color:white;
        }
        .font_family_1:hover {
            color: white;
            text-decoration:none;
        }
        #feane{
            margin-top:10px;
        }
        #bg-box img {
            width:100%;
            height: 610px;
            vertical-align: middle;
            object-fit: cover;
            position:absolute;
            vertical-align: middle;
            border-style: none;
            box-sizing: border-box;
        }

        #head {
            color: white;
            padding-top:20px;
        }

            #head ul {
                display: inline-block;
                list-style: none;
                margin-top:10px;
                margin-left:-30px;
            }
            #head li {
                display: inline-block;
                font-size:17px;
                margin-left:15px;
            }
        .icon {
            margin: 0px 5px 0px 5px;
            color: white;
        }
        .icon:hover {
            color:#f7a902;
        }
        .head_center {
            text-align:center;
        }

        .but-order {
            font-family:Arial;
            border: none;
            border-radius: 45px;
            background-color: #ffbe33;
            padding: 8px 20px;
            display: inline-block;
            color: white;
        }

        .but-order:hover {
            background-color: #f7a902;
            text-decoration: none;
            color: white;
        }
        .but-order-2 {
            font-family: Arial;
            border: none;
            border-radius: 45px;
            background-color: #ffbe33;
            padding: 8px 40px;
            display: inline-block;
            color: white;          
        }
        .but-order-2:hover {
            background-color: #f7a902;
            text-decoration: none;
            color: white;
        }
        #describe{
            color: white;
            position: relative;
            margin: 100px 15px 10px 15px;
            display:flex;
            width:1200px;
            height:510px;
        }
        .link_head{
            color:white;
            margin-left:5px;
            margin-right:5px;
        }
        .link_head:hover{
            color: #ffbe33;
            text-decoration:none;
        }
        .link_head_home {
            color: #ffbe33;
            margin-left: 5px;
            margin-right: 5px;           
        }
        .link_head_home:hover {
            color: #ffbe33;
            text-decoration: none;
        }
        .box {
            width: 555px;
            height: 215px;
            background-color: #222831;
            border: 3px solid #222831;
            border-radius: 10px;
            align-items:center;
            color:white;
        }
        #body{           
            display:block;
            font-family: cursive;
        }
        .body_img{
            width:165px;
            height:165px;
            border:5px solid #ffbe33;
            border-radius:100px;
            overflow:hidden;
        }
        .zoom {
           transition: transform .2s;
        }
        .zoom:hover{
           transform: scale(1.1);
        }
        .text_body{
            font-size:20px;
            padding-top:30px;
            color:white;
        }
        .text_body_2{
            font-size:35px;
        }
        #menu{
            margin-top:50px;
            text-align:center;
        }
        .pizzaIMG {
            width: 152px;
            height: 145px;
            transition: transform .3s;
        }
        .pizzaIMG:hover{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.2); 
        }
        .burgerIMG {
            width: 196px;
            height: 145px;
            transition: transform .3s;
        }
        .burgerIMG:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.2); 
        }
        .pastaIMG {
            width: 257px;
            height: 145px;
            transition: transform .3s;
        }
        .pastaIMG:hover{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.2); 
        }
        .friesIMG {
            width: 219px;
            height: 145px;
            transition: transform .3s;
        }
        .friesIMG:hover {
             -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.2); 
        }
        .pizza2IMG {
            width:145px;
            height:145px;
            transition: transform .3s;
        }
        .pizza2IMG:hover{
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.2); 
        }
        .img_3 {
            width: 180px;
            height: 145px;
            transition: transform .3s;
        }
        .img_3:hover {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
            transform: scale(1.2);
        }
        .View_More {
            color: white;
            margin: 0px auto;
            margin-top: 40px;
            border: 1px solid #ffbe33;
            background-color: #ffbe33;
            padding-top:8px;
            padding-bottom:8px;
            width: 17%;
            border-radius: 25px;
        }
        .View_More:hover {
            border: 1px solid #f7a902;
            background-color:#f7a902;
        }
        .background_img {
            border-radius: 0 0 0 45px;
            border: 1px solid #f1f2f3;
            background: #f1f2f3;
            margin: -1px;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        #menu li{           
            display:inline-block;        
            list-style-type: none;         
        }
        .menu-li {
            cursor: pointer;
            border: none;
            background-color: white;
            padding: 7px 25px;
        }
        .menu-li:focus{
            pointer-events: none;
            border:1px solid black;
            background:black;
            color:white;
            border-radius:45px;
            outline:0;
        }
        .menu_left {
            color: white;
            float: left;
        }

        .menu_right {
            float: right;
            color: white;
            margin-right: 25px;
            border: 2px solid #ffbe33;
            background-color: #ffbe33;
            border-radius: 100px;
            padding: 3px;
        }
        .select_food {
            color: white;
            background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
            padding-top: 24px;
            padding-bottom: 15px;
            border:1px solid #f1f2f3;
            border-radius:15px;
        }
        .text_left{
            text-align:left;
            padding-left:15px;
            padding-top:20px;
            padding-bottom :35px;
        }
        .space_menu{
            margin-bottom:25px;
        }

        #about_Feane {
            margin-top:45px;
            background-color: #222831;
            color:white;
            margin-bottom:80px;
            padding:90px 0;
        }
        #about_Feane img{
            width:445px;
            height:608px;
            margin-bottom:25px;
        }
        
        .margin_about {
            margin-top: 200px;
        }
        input[type=text], input[type=number],input[type=email], input[type=date]{
            width:100%;  
            height:45px;
        }
        ::placeholder{
            color:black;
        }
        .font_family_2 {
            font-family:cursive;
            color:black;
        }
        .map {
            width: 100%;
            height: 100%;
        }
        #footPage {
            margin-top: 45px;
            background-color: #222831;
            color:white;
            padding:45px;
            text-align:center;
        }
        #fp_ul li {          
            list-style-type:none;
        }
        .margin_fp {
            margin-left:40px;
        }
        .fp_link {
            color:white;
            text-decoration:none;
        }
        .fp_link:hover {
            color:#f7a902;
            text-decoration:none;
        }
        #customers {
            margin-top:150px;
            margin-bottom:150px;
        }
        .text_center {
            text-align:center;
            margin:40px;
        }
        .text {
            padding:25px 20px;
        }
        #customers img {
            margin-top:50px;
            width:105px;
            height:105px;
            border:5px solid #ffbe33;
            border-radius:100px;
            position: relative;
        }
        .arrow { }
        .arrow::before{
            width:20px;
            height:20px;
            content: "";
            position: absolute;
            background-color: #ffbe33;
            -webkit-transform: rotate(45deg) translateX(-50%);
            transform: rotate(45deg) translateX(-50%);
            margin:50px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="bg-box">
        <div>
            <img src="Images/background1.jpg" />
        </div>
        <div class="container">
            <div class="row" id="head">
                <div class=" col-md-2" id="feane">
                    <h4> <a href="#" class="font_family_1"> Feane </a> </h4>
                </div>
                <div class="col-md-7 head_center">
                    <ul>
                        <li><a href="#" class="link_head_home">HOME</a></li>
                        <li><a href="#" class="link_head">MENU</a></li>
                        <li><a href="#" class="link_head">ABOUT</a></li>
                        <li><a href="#" class="link_head">BOOK TABLE</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <i class="fa fa-user icon"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cart-shopping icon"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-search icon"></i>
                    </a>
                    <a href="#" class="icon but-order">
                        Order Online
                    </a>
                </div>
                <div class="container" id="describe">
                    <div class="row">
                        <div class="col-md-4">
                            <h1 class="font_family_1">Fast Food Restaurant</h1>
                            <p>
                                Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad
                                mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore,
                                sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                            </p>
                            <p class="but-order-2">Order Now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="body" class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row box">
                    <div class="col-md-5">
                        <img src="Images/o1.jpg" class="zoom body_img" />
                    </div>
                    <div class="col-md-7 text_body">
                        Tasty Thursdays <br /><span class="text_body_2">20%</span> <br />
                        <span class="but-order">Order now <i class="fa fa-cart-shopping icon"></i></span>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row box">
                    <div class="col-md-5 ">
                        <img src="Images/o2.jpg" class="zoom body_img" />
                    </div>
                    <div class="col-md-7 text_body">
                        Pizza Days <br /><span class="text_body_2">15%</span> <br />
                        <span class="but-order">Order now <i class="fa fa-cart-shopping icon"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu">
            <div>
                <p><h3>Our Menu</h3> </p>
            </div>
            <div class="li_menu container">
                <ul>
                    <li><button class="menu-li" onclick="filterSelection">All</button></li>
                    <li><button class="menu-li">Burger</button></li>
                    <li><button class="menu-li">Pizza</button></li>
                    <li><button class="menu-li">Pasta</button></li>
                    <li><button class="menu-li">Fries</button></li>
                </ul>
            </div>
            <div class="container">
                <div class="row space_menu">
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f1.png" class="pizzaIMG" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Delicious Pizza
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$20</span>
                                    <span class="menu_right"><a href="#"><i class="fa fa-cart-shopping icon" aria-hidden="true"></i></a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f2.png" class="burgerIMG" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Delicious Burger
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$15</span>
                                    <span class="menu_right"> <a href="#"> <i class="fa fa-cart-shopping icon" aria-hidden="true"></i> </a> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f3.png" class="pizza2IMG" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Delicious Pizza
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$17</span>
                                    <span class="menu_right"> <a href="#"> <i class="fa fa-cart-shopping icon" aria-hidden="true"></i> </a> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f4.png" class="pastaIMG" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Delicious Pasta
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$18</span>
                                    <span class="menu_right"><a href="#"><i class="fa fa-cart-shopping icon" aria-hidden="true"></i></a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f5.png" class="friesIMG" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    French Fries
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$10</span>
                                    <span class="menu_right"> <a href="#"> <i class="fa fa-cart-shopping icon" aria-hidden="true"></i> </a> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f6.png" class="pizza2IMG" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Delicious Pizza
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$15</span>
                                    <span class="menu_right"> <a href="#"> <i class="fa fa-cart-shopping icon" aria-hidden="true"></i> </a> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f7.png" class="img_3" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Tasty Burger
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$12</span>
                                    <span class="menu_right"><a href="#"><i class="fa fa-cart-shopping icon" aria-hidden="true"></i></a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f8.png" class="img_3" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Tasty Burger
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$14</span>
                                    <span class="menu_right"> <a href="#"> <i class="fa fa-cart-shopping icon" aria-hidden="true"></i> </a> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="select_food">
                            <div class="background_img">
                                <img src="Images/f9.png" class="img_3" />
                            </div>
                            <div class="text_left">
                                <h4>
                                    Delicious Pasta
                                </h4>
                                <p>
                                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                                </p>
                                <p>
                                    <span class="menu_left">$10</span>
                                    <span class="menu_right"> <a href="#"> <i class="fa fa-cart-shopping icon" aria-hidden="true"></i> </a> </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="View_More">View More</p>
                </div>
            </div>
        </div>
    </div>
    <div id="about_Feane">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="Images/about-img.png" />
                </div>
                <div class="col-md-6">
                    <div class="margin_about">
                        <h2 class="font_family_1">We Are Feane</h2>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="book_table">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="font_family_2">Book A Table</h2>
                    <p><input type="text" placeholder="Your Name" /></p>
                    <p><input type="number" placeholder="Phone Number" /></p>
                    <p><input type="email" placeholder="Your Email" /></p>
                    <p> <input type="number" placeholder="How many persons ?" /> </p>
                    <p> <input type="date" placeholder="dd-----yyyy" /> </p>
                    <p class="but-order-2"> BOOK NOW </p>
                </div>
                <div class="col-md-6">
                    <a href="#">
                        <img src="Images/map.png" class="map" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="customers">
        <div class="container">
            <h3 class="font_family_2 text_center">What Says Our Customers</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="box text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                        <h5>Mike Hamell</h5>
                        <p>
                            magna aliqua
                        </p>
                    </div>
                    <div class="arrow">
                        <img src="Images/customer1.jpg"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                        <h5>Moena Michell</h5>
                        <p>
                            magna aliqua
                        </p>
                    </div>
                    <div class="arrow">
                        <img src="Images/customer2.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footPage">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="fp_ul">
                        <h3 class="margin_fp">
                            Contact Us
                        </h3>
                        <ul>
                            <li> <a href="#" class="fp_link"> <i class="fa-solid fa-location-dot"></i> Location </a> </li>
                            <li> <a href="#" class="fp_link"><i class="fa-solid fa-phone"></i> Call +01 1234567890 </a></li>
                            <li> <a href="#" class="fp_link"><i class="fa-regular fa-envelope"></i> demo@gmail.com </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h3>Feane</h3>
                        <p>
                            Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
                        </p>
                        <p>
                            <a href="#" class="fp_link"> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-pinterest"></i> </a>
                        </p>
                        <p>
                            © 2022 All Rights Reserved By Free Html Templates
                        </p>
                        <p>
                            © Distributed By ThemeWagon
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h3>Opening Hours</h3>
                        <p>
                            Everyday
                        </p>
                        <p>
                            10.00 Am - 10.00 Pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>